# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, pyflakes, py27

[testenv]
sitepackages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:pyflakes]
deps = pyflakes
       -r{toxinidir}/requirements.txt
commands = pyflakes turbo_hipster setup.py

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
